# Containers Settings
MYSQL_CONTAINER_NAME=some-mysql
PRESTASHOP_CONTAINER_NAME=prestashop

# MySQL
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=prestashop
MYSQL_ALLOW_EMPTY_PASSWORD=no
MYSQL_RANDOM_ROOT_PASSWORD=no
MYSQL_INITDB_SKIP_TZINFO=no
MYSQL_ONETIME_PASSWORD=no

# PrestaShop
DB_SERVER=some-mysql
DB_NAME=prestashop
DB_USER=root
DB_PASSWD=admin
PS_FOLDER_ADMIN=admin4577
PS_FOLDER_INSTALL=install4577
PS_PORT=8080
PS_INSTALL_AUTO=1
